# Jchat

./: pom.xml
src/main/java/jchat/: MainApp.java
src/main/java/jchat/config/: WebSecurityConfig.java  WebSecurityInitializer.java  WebSocketConfig.java  WebSocketSecurityConfig.java
src/main/java/jchat/controller/: AccountController.java  ChatController.java
src/main/java/jchat/db/dao/: GenericDAO.java  GroupDAO.java  GroupMessageDAO.java  GroupUserDAO.java  MessageDAO.java  RoleDAO.java  UserContactDAO.java  UserDAO.java  UserInfoDAO.java  UserRoleDAO.java
src/main/java/jchat/db/dao/impl/: GroupDAOImpl.java  GroupMessageDAOImpl.java  GroupUserDAOImpl.java  MessageDAOImpl.java  RoleDAOImpl.java  UserContactDAOImpl.java  UserDAOImpl.java  UserInfoDAOImpl.java  UserRoleDAOImpl.java
src/main/java/jchat/db/dataSet/: Group.java  GroupMessage.java  GroupUser.java  Message.java  Role.java  User.java  UserContact.java  UserInfo.java  UserRole.java
src/main/java/jchat/db/service/: GroupService.java  UserService.java
src/main/java/jchat/db/service/impl/: GroupServiceImpl.java  UserServiceImpl.java
src/main/java/jchat/dto/: MessageDTO.java  UserDTO.java
src/main/resources/: spring-config.xml
src/main/webapp/WEB-INF/: spring-config.xml  web.xml
src/main/webapp/WEB-INF/views/: chatJS.jsp  groupItem.jsp  main.jsp  message.jsp  messagesMenu.jsp  signin.jsp  signup.jsp  unauth.jsp
src/main/webapp/resources/css/: hamburgers.css  main.css
